{
  "name": "finally-aggregator",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmeck/finally-aggregator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmeck/finally-aggregator/issues"
  },
  "homepage": "https://github.com/bmeck/finally-aggregator"
}
